{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "chcp 65001 && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "script:all": "npm run script:update-api-list && npm run script:update-index",
    "script:update-api-list": "ts-node ./scripts/update-api-list.ts",
    "script:update-index": "ts-node ./scripts/update-index-file.ts",
    "typeorm": "typeorm-ts-node-esm"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.16",
    "@fontsource-variable/roboto-mono": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@json2csv/plainjs": "^7.0.6",
    "@json2csv/transforms": "^7.0.6",
    "@nuxt/image": "^1.9.0",
    "@pinia/nuxt": "^0.9.0",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/lodash": "^4.17.15",
    "@types/youtube": "^0.1.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/nuxt": "^12.5.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "gsap": "^3.12.7",
    "kaplay": "^3001.0.9",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.47",
    "node-fetch": "^3.3.2",
    "nuxt": "^3.14.1592",
    "pg": "^8.13.3",
    "pinia": "^2.3.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.50.1",
    "reflect-metadata": "^0.2.2",
    "robots-parser": "^3.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.3",
    "typeorm-pglite": "^0.3.2",
    "uuid": "^11.0.5",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsconfig-paths": "^4.2.0"
  }
}
